{
  "buildCommand": "npm install --include=optional @oxc-parser/binding-linux-x64-gnu --no-save && npm run build",
  "outputDirectory": ".output/public",
  "devCommand": "npm run dev",
  "installCommand": "npm install --include=optional",
  "framework": "nuxtjs",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}

